PORT=3000
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api
twitter_bearer=1234
twitter_key=1234
twitter_secret=1234
twitter_api_endpoint=test
twitter_api_version=1.1
smtp_user=mail@test.com
smtp_password=1234
smtp_server=mail.test.com
smtp_port=465
to_email_address=mail@test.com
from_email_address=mail@test.com
mongo_connection_string=1234
mongo_database=test